# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.2.2=pypi_0
annotated-types=0.4.0=pypi_0
anyio=4.5.0=pyhd8ed1ab_0
argcomplete=3.6.2=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h01eb140_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=3.0.0=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pyh71513ae_0
babel=2.17.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
cloudpickle=3.1.1=pypi_0
coloredlogs=15.0.1=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.1=pypi_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pypi_0
debugpy=1.8.5=py38h6d02427_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
disjoint-set=0.8.0=pypi_0
dm-tree=0.1.8=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.16.1=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.57.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
fsspec=2025.3.0=pypi_0
future=1.0.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.40.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.70.0=pypi_0
h11=0.16.0=pypi_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hailo-dataflow-compiler=3.31.0=pypi_0
hailort=4.21.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
humanfriendly=10.0=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pypi_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jax=0.4.13=pypi_0
jaxlib=0.4.13=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
json5=0.12.0=pypi_0
jsonpointer=3.0.0=py38h578d9bd_0
jsonref=1.1.0=pypi_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.3.7=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
keras=2.12.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_4
libclang=18.1.1=pypi_0
libedit=3.1.20250104=pl5321h7949ede_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgomp=15.1.0=h767d61c_2
liblzma=5.8.1=hb9d3cd8_1
liblzma-devel=5.8.1=hb9d3cd8_1
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.49.2=hee588c1_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
nb_conda=2.2.1=unix_7
nb_conda_kernels=2.5.1=pyh707e725_2
nbclassic=1.1.0=pyhd8ed1ab_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhff2d567_2
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_0
netaddr=1.3.0=pypi_0
netifaces=0.11.0=pypi_0
networkx=2.8.8=pypi_0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.23.3=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-dali-cuda110=1.49.0=pypi_0
nvidia-dali-tf-plugin-cuda110=1.49.0=pypi_0
nvidia-nccl-cu11=2.20.5=pypi_0
nvidia-nvcomp-cu11=4.2.0.14=pypi_0
nvidia-nvimgcodec-cu11=0.5.0.13=pypi_0
nvidia-nvjpeg-cu11=2022.4.8=pypi_0
nvidia-nvjpeg-cu117=11.7.2.34=pypi_0
nvidia-nvjpeg2k-cu11=0.8.1.40=pypi_0
nvidia-nvtiff-cu11=0.5.0.67=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.16.0=pypi_0
onnx-tf=1.10.0=pypi_0
onnxruntime=1.18.0=pypi_0
onnxsim=0.4.36=pypi_0
openssl=3.5.0=h7b32b05_1
opt-einsum=3.4.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.2=pypi_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pbr=6.1.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.3.1=pyh8b19718_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
prettytable=3.5.0=pypi_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
protobuf=3.20.3=pypi_0
psutil=6.0.0=py38hfb59056_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pwlf=2.5.1=pypi_0
py=1.11.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.0.2=pypi_0
pydantic-core=2.1.2=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pygraphviz=1.11=pypi_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.20=h4a871b0_2_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.8=7_cp38
pytz=2025.2=pypi_0
pyyaml=6.0.2=py38h2019614_0
pyzmq=26.2.0=py38h6c80b9a_0
readline=8.2=h8c095d6_2
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=14.0.0=pypi_0
rpds-py=0.20.0=py38h4005ec7_0
rsa=4.9.1=pypi_0
safetensors=0.5.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.9.3=pypi_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=68.0.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.6=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-addons=0.21.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-probability=0.20.1=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
testresources=2.0.2=pypi_0
tflite=2.10.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.2.1=pypi_0
torch=2.4.1+cu118=pypi_0
torchaudio=2.4.1+cu118=pypi_0
torchvision=0.19.1+cu118=pypi_0
tornado=6.4.1=py38hfb59056_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=3.0.0=pypi_0
typeguard=2.13.3=pypi_0
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2025.2=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
verboselogs=1.7=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.6=pypi_0
wheel=0.45.1=pyhd8ed1ab_0
widgetsnbextension=4.0.14=pypi_0
wrapt=1.14.1=pypi_0
xxhash=3.5.0=pypi_0
xz=5.8.1=hbcc6ac9_1
xz-gpl-tools=5.8.1=hbcc6ac9_1
xz-tools=5.8.1=hb9d3cd8_1
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h75354e8_4
zipp=3.21.0=pyhd8ed1ab_0
zstandard=0.23.0=py38h62bed22_0
zstd=1.5.6=ha6fb4c9_0
